DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=test_task_db

REDIS_HOST=localhost
REDIS_PORT=6379

PASSWORD_SECRET=securePasswordSecret
JWT_SECRET=secureJWTSecret